{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./build/main.js",
    "sourceMap": false,
    "target": "ES5"
  },
  "compileOnSave": true,
  "filesGlob": [
    "src/**/*.ts"
  ],
  "exclude": [
    "demo"
  ]
}
